<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.android.docapp.viewModel.ViewPatientHistoryModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.docapp.view.fragments.ViewPatientFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_view_history_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>
